<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rive Projects</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            /* text-decoration: none; */
            color: #333;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Rive Projects</h1>
    <ul>
        <li><a href="история загрузки авто/index3.html">История загрузки авто</a></li>
        <li><a href="анимация колокольчика/bell.html">Анимация колокольчика</a></li>
        <li><a href="kolesa_paywall_bg_anim/kolesa_paywall_bg.html">Анимация фона в НПУ Kolesa.kz</a></li>
        <li><a href="Krisha Plus Onboarding/krisha_plus_onboarding_ru.html">Krisha Plus Онбординг RU</a></li>
        <li><a href="Krisha Plus Onboarding/krisha_plus_onboarding_ru_demo.html">Krisha Plus Онбординг RU Update</a></li>
        <li><a href="Krisha Plus Onboarding/krisha_plus_onboarding_kz.html">Krisha Plus Онбординг KZ</a></li>
        <li><a href="Kolesa Like/kolesa_like.html">Kolesa Like</a></li>
        <li><a href="Kolesa Like/kolesa_like_rc.html">Kolesa Like RC</a></li>
        <li><a href="Kolesa Plus 3D Icon/kolesa_plus_3d.html">Kolesa Plus 3D Icon</a></li>
    </ul>
</body>
</html>