<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krisha Plus Onboarding</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(255, 255, 255);
      position: relative;
    }
    .swiper {
      width: min(90vw, 750px);
      height: auto;
      aspect-ratio: 750/640;
    }
    .rive-canvas {
      width: 100%;
      height: 100%;
      background-color: transparent;
    }
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <canvas id="canvas2" class="rive-canvas"></canvas>
      </div>
      <div class="swiper-slide">
        <canvas id="canvas4" class="rive-canvas"></canvas>
      </div>
    </div>
    <!-- Add pagination -->
    </div>
    </div>
    <div class="swiper-pagination" style="position: fixed; bottom: 20px;"></div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/@rive-app/canvas"></script>
  <script>
    let r2, r4;

    const initRive = () => {
      r2 = new rive.Rive({
        src: "krisha_plus_onboarding_ru.riv",
        canvas: document.getElementById("canvas2"),
        autoplay: true,
        artboard: "Artboard 6",
        stateMachines: "State Machine",
        onLoad: () => {
          r2.resizeDrawingSurfaceToCanvas();
        },
      });

      r4 = new rive.Rive({
        src: "krisha_plus_onboarding_kz.riv",
        canvas: document.getElementById("canvas4"),
        autoplay: true,
        artboard: "Artboard 6",
        stateMachines: "State Machine",
        onLoad: () => {
          r4.resizeDrawingSurfaceToCanvas();
        },
      });
    };

    const swiper = new Swiper('.swiper', {
      direction: 'horizontal',
      loop: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      },
      on: {
        slideChange: function () {
          switch(this.activeIndex) {
            case 0:
              r2.reset({ artboard: "Artboard 6", stateMachines: "State Machine", autoplay: true });
              r2.play();
              break;
            case 1:
              r4.reset({ artboard: "Artboard 6", stateMachines: "State Machine", autoplay: true });
              r4.play();
              break;
          }
        },
      },
    });

    window.addEventListener("load", initRive);
  </script>
</body>
</html>